version: "3"

services:
  square-ov:
    container_name: ${NAME}
    image: ghcr.io/kpturner/square-ov:${IMAGE}-latest
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - container=docker
      - REDIS_HOST=host.docker.internal
      - REDIS_PORT=${REDIS_PORT}
      - DB_HOST=host.docker.internal
      - DB_PORT=3306
      - DB_NAME=square-ov
      - DB_USER=square-ov
      - PROXYHOST=${PROXYHOST}
    ports:
      - "${PORT}:4000"
